.grid {
  min-height: calc(100vh - 60px); /* Header height: 60px */
  background-color: #eceef3;
  display: grid;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem 2rem;
}

@media screen and (max-width: 858px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
